LOCATION=us-central1
FIRESTORE_DATABASE_REGION=nam5
COLLECTIONS_CONFIG=[{"firestorePath":"books","typesenseCollection":"books_index","firestoreFields":["author","title","rating"]},{"firestorePath":"users","typesenseCollection":"users_index","firestoreFields":[]},{"firestorePath":"products/*/reviews","typesenseCollection":"reviews_index","firestoreFields":["rating","comment","userId"]}]
FLATTEN_NESTED_DOCUMENTS=false
INCLUDE_FIRESTORE_PATH=true
TYPESENSE_HOSTS=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz
SCHEDULED_SYNC_INTERVAL=never
LOG_TYPESENSE_INSERTS=false